PROJECT_NAME=Monitoring Battery
DEBUG=False

DATABASE_URL=sqlite+aiosqlite:///./db.sqlite3
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres

JWT_SECRET_KEY=83bd3476f3e7888803f8f600484a0203674b5c6b0d07c36e435f166342d0208b
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

PREFERRED_HASH=argon2